body {
  background-color: whitesmoke;
}

.fields-form {
  display: "flex";
  justify-content: "flex-start";
  align-items: "center"
}

.table-layout {
  border: "1px solid black";
  margin-bottom: "2rem";
  overflow: "auto";
}

.card {
  overflow: hidden;
  border-radius: 25px;
}

@media screen and (max-width:767px) {
  div.container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .form-group {
    width: 100%;
  }
  .table-container {
    width: 100%;
    font-size: 14px;
    height: 400px;
    padding: 0.25rem;
    overflow: auto;
  }
  .card {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .card-image {
    width: 80%;
    max-width: 500px;
  }
  .card-body {
    padding-left: 0.5rem;
  }
  .table-layout {
    margin-bottom: 0;
  }
  .row {
    margin: 0;
  }
  .table {
    box-sizing: border-box;
    width: 100%;
  }
  .record-count {
    padding: 1rem;
  }
  .fields-group {
    justify-content: center;
  }
  .fields-heading {
    display: block;
  }
  .fields-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .form-check {
    padding: 0;
  }
  .btn-primary {
    display: none;
  }
  .card {
    width: 100%;
  }
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {
    padding: 0;
    margin: 0;
  }
}